import time

########################## 輔助函數(簡化後續程式碼用) ###############################
## 轉換時間格式
def time_format_trans(time_string):
    """
    原始時間格式(time_string) : yyyy/mm/dd/hh/mm/ss
    回傳格式(t)：年,月,日,時,分,秒,週幾,一年中的第幾天,是否為夏令時
    """
    t=time.mktime(time.strptime(t,"%Y/%m/%d %H:%M:%S"))
    return t

########################## 與時間相關的判斷式 ###############################

## 每周幾進/出場
def by_weekday(weekday):
    return (time.gmtime(now)[-3] + 1)%7 == weekday

## 經過多久進/出場
def by_time_out(now,in_time,year,month,day,hour,minute,second,weekday):
    out_time = [0,0,0,0,0,0,0,0,0]
    through = [year,month,day,hour+8,minute,second] # hour + 8 是為了修正格林威治時間
    for i in range(6):
        out_time[i] = time.gmtime(in_time)[i] + through[i]
    t_outtime = tuple(out_time)
    return now >= time.mktime(t_outtime)
